:root {
  --green-900: hsl(183, 100%, 15%);
  --green-400: hsl(172, 67%, 45%);
  --grey-500: hsl(186, 14%, 43%);
  --grey-400: hsl(184, 14%, 56%);
  --grey-200: hsl(185, 41%, 84%);
  --grey-50: hsl(189, 47%, 97%);
  --white: hsl(0, 100%, 100%);
  --red: hsl(4, 100%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
  font-weight: 700;
}

label {
  display: block;
  margin-bottom: 0.6rem;
  color: var(--grey-500);
  font-size: 1.2rem;
}

span {
  display: block;
}

.input-field {
  height: 2rem;
  width: 100%;
  border: none;
  background: var(--grey-50);
  border-radius: 5px;
  background-repeat: no-repeat;
  text-align: right;
  padding: 1.2rem;
  color: var(--green-900);
  font-size: 2rem;
  cursor: pointer;
}

.input-field:focus {
  outline: none;
  border: 2px solid var(--green-400);
}

button {
  cursor: pointer;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--grey-200);
}

main {
  display: flex;
  min-height: 400px;
  max-width: 800px;
  width: 100%;
  background: var(--white);
  border-radius: 30px;
  padding: 2.5rem;
  margin-bottom: 4.1rem;
}

.input-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 2rem;
}

#bill {
  background-image: url(./images/icon-dollar.svg);
  background-position: 1rem center;
}

.tip-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.tip-button {
  font-size: 1.8rem;
  border: none;
  background: var(--green-900);
  color: white;
  border-radius: 5px;
  padding: 0.9rem 1.8rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.tip-button:hover {
  background: hsl(172, 67%, 58%);
  color: var(--green-900);
}

.custom-tip-input {
  background: var(--grey-50);
  color: var(--grey-500);
  width: 100%;
  font-size: 1.8rem;
  padding: 0;
}

.custom-tip-input:focus {
  outline: none;
  border: 2px solid var(--green-400);
  text-align: right;
}

.custom-tip-input:focus::placeholder {
  color: transparent;
}

.people-label-group {
  display: flex;
  justify-content: space-between;
}

#people {
  background-image: url(./images/icon-person.svg);
  background-position: 1rem center;
}

.people-label-group.error .error-message {
  visibility: visible;
}

#people.error {
  color: var(--red);
  border-color: var(--red);
}

.result-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--green-900);
  border-radius: 20px;
  padding: 2.3rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.result-label {
  color: white;
  font-size: 1.2rem;
}

.per-person {
  color: var(--grey-500);
  font-size: 1rem;
}

.amount {
  font-size: 3rem;
  color: var(--green-400);
}

#reset-button {
  border: none;
  background: var(--green-400);
  font-size: 2rem;
  padding: 0.4rem 0;
  border-radius: 5px;
  color: var(--green-900);
  transition: background-color 0.3s ease;
}

#reset-button:hover {
  background: hsl(172, 67%, 58%);
}

.error-message {
  visibility: hidden;
  color: var(--red);
}

.attribution a {
  text-decoration: none;
  color: var(--green-900);
}

.attribution a:hover {
  text-decoration: underline;
  color: var(--green-400);
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    max-width: 700px;
  }
  .tip-select-group label {
    margin: 1.5rem 0;
  }

  .people-input-group {
    margin: 2rem 0;
  }
}

@media (max-width: 425px) {
  .tip-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}
